<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login de Estudiante</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/iconbar.css">

    
</head>
<body>

    <div class="container">
        <div class="login-container">

            <h2 class="login-title">Juan Fernando Jaramillo Granda</h2>

            <img src="img/perfil.jpg" alt="Foto de Estudiante" class="profile-photo">

            <form>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-user"></span>
                        </span>
                        <input type="text" class="form-control" placeholder="Usuario Comandante" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-lock"></span>
                        </span>
                        <input type="password" class="form-control" placeholder="Contraseña Comandante" required>
                    </div>
                </div>

                <div class="form-group text-left">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Recuérdame
                        </label>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary btn-ingresar">
                    <span class="glyphicon glyphicon-log-in"></span> Ingresar
                </button>

                <a href="#" class="forgot-password">Se olvidó la contraseña</a>
            </form>

           		 <div class="social-icons">
   					 <span class="icon-facebook"></span>
   					 <span class="icon-instagram"></span>
   					 <span class="icon-linkedin"></span>
				</div>
        </div>
    </div>

    <script src="js/vendor/jquery-1.11.0.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

</body>
</html>